{
  "name": "express-mongo-example",
  "version": "1.0.0",
  "description": "A sample node application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soham kamani",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.2.7",
    "mongoose": "^6.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
